<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modulo_compra.view.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBarMainActivity"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sección para agregar una persona en la base de datos"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPersonaNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Papi chulo"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonCrearPersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sección para leer una persona de la base de datos por medio del id"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPersonaIdConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el id de la persona a consultar"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonConsultarPersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar" />

        <TextView
            android:id="@+id/textViewPersonaConsultada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sección para actualizar el nombre  una persona de la base de datos por medio del id"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPersonaIdActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el id de la persona a actualizar"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextPersonaNombreActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el nuevo nombre para la persona"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonActualizarPersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sección para eliminar  una persona de la base de datos por medio del id"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPersonaIdEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el id de la persona a eliminar"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonEliminarPersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/buttonConsultarTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar Todo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textViewPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

</ScrollView>